.app-container {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    background-color: #f1939c;
    color: white;
    font-size: 30px;

    h1 {
        padding: 30px;
        background: rgba(255, 255, 255, 0.35);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

    p {
        font-size: medium;
        letter-spacing: 2px;
    }

    a {
        color: white;
        text-decoration: none;
        color: #c45a65;
        margin-left: 25px;
        text-shadow: 0 0 2px #664466;
    }

    a:hover {
        text-decoration: underline;
    }
}
